# AndroidImageMap

./: build.gradle  settings.gradle
android-image-map/: build.gradle
android-image-map/src/androidTest/java/com/ctc/android/widget/: ExampleInstrumentedTest.java
android-image-map/src/main/: AndroidManifest.xml
android-image-map/src/main/java/com/ctc/android/widget/: Area.java  BitmapHelper.java  CircleArea.java  ImageMap.java  PolygonArea.java  RectangleArea.java
android-image-map/src/main/res/values/: attrs.xml
android-image-map/src/test/java/com/ctc/android/widget/: ExampleUnitTest.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ctc/android/sample/: ImageMapTestActivity.java
app/src/main/java/com/ctc/android/widget/: ImageMap.java  ImageMapTestActivity.java
app/src/main/res/layout/: main.xml
app/src/main/res/xml/: maps.xml
