// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.0'
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

ext {
    minSdkVersion = 9
    targetSdkVersion = 24
    compileSdkVersion = 24
    buildToolsVersion = '24.0.2'
}

def supportLibraryVersion = '24.2.1'

ext.deps = [
        supportUtils      : "com.android.support:support-core-utils:$supportLibraryVersion",
        supportAnnotations: "com.android.support:support-annotations:$supportLibraryVersion"
]